@import "app/globals";

html {
  margin: 0;
  padding: 0;
  font-size: 100%;
}

* {
  font-family: 'Lato', sans-serif;
  box-sizing: border-box;
  outline: none !important;
}

a {
  color: $primary-color;
  text-decoration: none;
  font-weight: 900;

  &:hover {
    text-decoration: underline;
  }
}

.mat-button-focus.mat-icon-button .mat-button-focus-overlay {
  opacity: 0 !important;
}

body {
  padding: 0;
  margin: 0;
  height: 100%;
  overflow: hidden;
}

h1 {
  text-align: center;
  font-weight: 800;
  color: $heading-color;
}

h2 {
  color: $heading-color;
}

p {
  text-align: justify;
}

menu {
  @media screen and (min-width: 1181px) {
    width: 100%;
  }
  padding: 0;

  &.side {
    .menu {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);

      ul {
        justify-content: flex-start !important;

        li {
          width: 100%;

          a {
            width: 100%;
            margin: 0 !important;
            text-align: left !important;

            .link {
              color: rgba(0, 0, 0, 0.54) !important;
              margin: 0 1.5em;
              display: inline-flex !important;
            }

            &:hover, &.active {
              .link {
                color: $primary-color !important;
              }
            }

          }
        }
      }

      @media screen and (max-width: 1180px) {
        display: block;
      }
    }
  }
}

.action-links {
  md-card {
    padding: 0;
    margin: 20px 0;
    position: relative;

    a, input, p, .wrapper {
      position: relative;
      text-decoration: none;
      font-weight: normal;
      width: 100%;
      height: 100%;
      color: $font-color-dark;
      padding: 24px;
      display: block;
      border: none;
      outline: none;
      z-index: 2;
    }

    a {
      &:hover, &:active {
        font-weight: bold;
        text-decoration: underline;
      }
    }

    span {
      width: 100%;
      display: block;
      padding: 5px 0;
    }

    md-icon {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translate(0, -50%);
      z-index: 1;
    }
  }

  &.list-items {
    md-card {
      a, p, .wrapper {
        padding-left: 40px;
      }

      md-icon {
        color: $font-color-dark;
        left: 10px;
      }
    }
  }

  &.multiple-lines {
    .wrapper {
      padding: 24px;

      span {
        display: inline;
      }
    }

    .other-links {
      span, a {
        display: block;
      }
    }

    md-icon {
      margin-right: 5px;
      margin-left: -20px;
      position: static;
      right: 0;
      top: 0;
      transform: translate(0, 25%);
      z-index: 1;
    }
  }

  &.multiple-links {
    a {
      padding: 5px 0 !important;
      display: block;
    }
  }

  &.search-wrapper {
    md-card {
      box-shadow: $md-search-whiteframe;
      border-radius: 2px;
      margin-bottom: 0;
      z-index: 105;

      md-icon {
        opacity: 0.5;
        z-index: 3;
      }

      input {
        height: 70px;
        padding: 5px 40px;
        font-size: 16px;
        color: #434343;
      }
    }
  }
}

.content {
  //max-height: calc(100% - 81px);
  height: calc(100% - 81px);
  padding: 0 10px;
  //border: solid 1px transparent;
  overflow: auto;
}

app-root + .loading-screen {
  width: 100%;
  height: 100%;
  opacity: 0;
  //z-index: -1;
  position: fixed;
  //transform: translate3D(0, -100%, 0);
  background: $header-background;
  transition: all .4s cubic-bezier(.25, .8, .25, 1);

  .loading-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    img {
      width: 100%;
      height: 100%;
    }
  }
}

app-root:empty + .loading-screen {
  opacity: 1;
  //z-index: 100;
  //transform: translate3D(0, 0, 0);
}

$width: 100px;

body {
  background-color: $white;
}

.showbox {
  position: relative;
  display: block;
  width: 100%;
}

.loader {
  position: relative;
  margin: 0 auto;
  width: $width;
  &:before {
    content: '';
    display: block;
    padding-top: 100%;
  }
}

.circular {
  animation: rotate 2s linear infinite;
  height: 100%;
  transform-origin: center center;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.path {
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
  stroke-linecap: round;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124px;
  }
}

@keyframes color {
  100%,
  0% {
    stroke: $red;
  }
  40% {
    stroke: $blue;
  }
  66% {
    stroke: $green;
  }
  80%,
  90% {
    stroke: $yellow;
  }
}

.mat-sidenav-transition .mat-sidenav-content {
  overflow: hidden;
}

.info-text {
  //box-shadow: none !important;
  background: none !important;
}

.share {
  z-index: 999999;
  position: absolute !important;
  overflow: visible !important;
  bottom: 2%;
  right: 20px;
}

.back {
  z-index: 999999;
  position: absolute !important;
  overflow: visible !important;
  bottom: 2%;
  left: 20px;
}

.mat-menu-item .mat-icon {
  vertical-align: sub !important;
}

button.mat-menu-item {
  overflow: hidden;
}

#description-title {
  @media screen and (max-width: 1180px) {
    //display: none;
  }
}

.search-results {
  position: relative;
  overflow-y: scroll;
  padding: 0 1px;
  width: 100%;
  height: 100%;
}

.component-wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 80px;

  &.fixed-height {
    height: 100%;
    margin-bottom: 0px;
  }
}

.sympozer-logo {
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;

  a {
    display: block;

    img {
      width: 150px;
    }
  }
}

.conf-logo {
  padding: 15px;

  a {
    display: block;

    img {
      width: 100%;
      height: 100%;
    }
  }
}

html.dark {
  * {
    color: white !important;
  }

  .mat-card {
    background: $dark-theme-bg-light;

    a {
      color: white;
    }
  }

  header {
    background: $dark-theme-bg-light;
  }

  menu.side .menu ul li a .link {
    color: white !important;
  }

  #search-box {
    background: $dark-theme-bg-light;
    color: white !important;
  }

  .search-result-wrapper {
    background: $dark-theme-bg-light;

    .search-result {
      background: $dark-theme-bg-light;

      a {
        background: $dark-theme-bg-light;

        &:not(#not-found):hover {
          text-decoration: underline;
        }
      }
    }
  }

  .mat-menu-content {
    background: $dark-theme-bg-light;
  }

  md-sidenav-container {
    background: $dark-theme-bg !important;
  }

  .mat-sidenav.mat-sidenav-push {
    background: $dark-theme-bg !important;
  }
}

html.no-material {
  .info-text {
    box-shadow: none;
  }
}

ngx-qrcode {
  img {
    height: 100%;
    width: 100%;
  }
}